
.container-fluid {
    @media (@sm) {
        padding-left: 20px;
        padding-right: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    @media (@md) {
        padding-left: 35px;
        padding-right: 35px;
        margin-right: auto;
        margin-left: auto;
    }
}
.focus,
.about-me,
.references {
    .icon-top {
        display: inline-block;
        padding-top: 20px;
        margin-right: 10px;
    }
}

/*
   Site background
*/

body.responsive-background-desktop {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    @media(@def-md) {
        background: none !important;
    }
}
.responsive-background-small {
    z-index: -1;
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    @media(@xs) {
        visibility: hidden;
    }
}
.responsive-background-medium {
    z-index: -1;
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    @media(@def-xxs) {
        visibility: hidden;
    }
}
.responsive-background-small img,
.responsive-background-medium img {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 50%;
    min-height: 50%;
}

/*
   Section header
*/

.section-header {
    .light-header-text {
        color: @lightheadertextcolor;
    }
    h2 {
        line-height: 40px;
        text-transform: uppercase;
        @media(@def-xxs) {
            font-size: 6.5vw;
        }
        @media(@xs) {
            .font-size(3.5);
        }
        @media(@md) {
            .font-size(4.5);
            padding-bottom: 10px;
        }
    }
    .section-legend {
        .font-size(1.6);
        color: #808080;
    }
}

/*
   Section spacing
*/

@media(@def) {
    .section-header {
        padding-top: 0;
        padding-bottom: 10px;
    }
    .section {
        padding-bottom: 10px;
    }
    .section-footer {
        padding-bottom: 10px;
    }
}
@media(@xxs) {
    .section-header {
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .section {
        padding-bottom: 20px;
    }
    .section-footer {
        padding-bottom: 10px;
    }
}
@media(@xs) {
    .section-header {
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .section {
        padding-bottom: 20px;
    }
    .section-footer {
        padding-bottom: 10px;
    }
}
@media(@sm) {
    .section-header {
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .section {
        padding-bottom: 30px;
    }
    .section-footer {
        padding-bottom: 0;
    }
}
@media(@md) {
    .section-header {
        padding-top: 40px;
        padding-bottom: 30px;
    }
    .section {
        padding-bottom: 30px;
    }
    .section-footer {
        padding-bottom: 10px;
    }
}

/*
   Section footer
*/

.section-footer--title {
    display: inline-block;
    width: 100%;
    @media(@def) {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    @media(@xxs) {
        margin-bottom: 10px;
    }
    @media(@xs) {
        margin-bottom: 10px;
    }
    @media(@sm) {
        margin-bottom: 10px;
    }
    @media(@md) {
        margin-bottom: 20px;
    }
    h2 {
        padding: 0;
        margin: 0;
    }
}
.section-footer--title-text {
    display: inline-block;
    padding: 0 10px;
    text-transform: uppercase;
    .font-size(1.6);
    line-height: 2.2;
}
