
.about-me {
    background: @backgroundcolor;
    color: #FFF;
    .section-header .section-legend {
        color: #FFF;
    }
    p {
        text-align: left;
        color: #DDD;
        .font-size(1.4);
        line-height: 25px;
    }
}
