
.company-description-visible() {
    top: 0;
    filter: alpha(opacity=90);
    opacity: 0.9;
}
.companies {
    background: @backgroundcolorcompanies;
    .transition-effect &__description {
        top: 0;
        top: -200px;
        /* Can be used for a drop-down effect */
        -webkit-transition: all 500ms;
        transition: all 500ms;
        filter: alpha(opacity=0);
        opacity: 0;
    }
    .transition-effect .touch-open ~ &__description {
        .company-description-visible;
        -webkit-transition: none;
        transition: none;
    }
    .no-transition &__description {
        display: none;
    }
    .no-transition .touch-open ~ &__description {
        display: inline-block;
        .company-description-visible;
    }
    &__arrow-mobile {
        position: absolute;
        width: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        pointer-events: none;
    }
    &__arrow-mobile.hidden-for-desktop {
        display: none;
    }
    &__box {
        overflow: hidden;
        position: relative;
    }
    &__social-icons {
        ul {
            margin: 0 0 1.5em 0;
            li {
                display: inline-block;
                line-height: 32px;
                margin: 6px;
                a {
                    .font-size(1.8);
                    border-radius: 50%;
                }
                .link-colors(#555555, @linkHover)
            }
        }
    }
    &__name {
        position: relative;
        display: inline-block;
        h3 {
            font-weight: 700;
            .font-size(1.5);
            text-transform: uppercase;
            position: relative;
        }
        .position {
            .font-size(1.4);
        }
    }
    &__circle {
        pointer-events: all;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        border-width: 1px;
        border-color: lightgrey;
        border-style: solid;
        width: 174px;
        height: 174px;
        margin: auto;
        overflow: hidden;
        margin-bottom: 20px;
        &:hover ~ .companies__description {
            .company-description-visible;
        }
    }
    &__logo {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
    }
    &__description {
        &:hover {
            .company-description-visible;
        }
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        width: 100%;
        border-radius: 4px;
        max-width: 310px;
        min-height: 190px;
        z-index: 99;
        background: @backgroundcolor;
        .font-size(1.3);
        line-height: 20px;
        color: white;
        text-align: justify;
        padding: 15px;
    }
}
