
footer {
    line-height: 20px;
}
.contact {
    background: @backgroundcolorcontact;
    &__details {
        color: rgb(221, 221, 221);
        .link-colors(rgb(221, 221, 221), @linkHover);
    }
    &__icon-top {
        .font-size(3.0);
        padding-bottom: 10px;
        display: inline-block;
        padding-top: 20px;
        @media(@def) {
            margin-right: 5px;
        }
        @media(@sm) {
            margin-right: 0;
        }
    }
    &__icon-top + div {
        @media(@def) {
            display: inline-block;
        }
        @media (@sm) {
            display: block;
        }
    }
    @media(@def) {
        padding-bottom: 20px;
    }
    @media(@xs) {
        padding-bottom: 40px;
    }
    @media (@sm) {
        padding-bottom: 80px;
    }
    @media (@md) {
        padding-bottom: 120px;
    }
}
