
.skills {
    text-align: left;
    margin-left: 15px;
    @media(@def) {
        margin-top: 20px;
    }
    @media(@sm) {
        margin-top: 0px;
    }
    .skill {
        display: block;
        clear: both;
        margin-top: 0;
        margin-bottom: 25px;
        .skill1,
        .skill2,
        .skill3,
        .skill4 {
            .font-size(1.6) !important;
        }
        .skill-count {
            display: inline-block;
            height: 64px;
            margin-top: 3px;
            float: left;
            margin-right: 15px;
            margin-bottom: 25px;
        }
        .skills li:last-child {
            margin-bottom: 0;
        }
        p {
            line-height: 20px;
            .font-size(1.4);
            color: #8f8f8f;
        }
    }
}
.skill-text {
    text-transform: uppercase;
    .font-size(1.3);
    font-weight: 700;
    display: table;
    height: 70px;
    span {
        display: table-cell;
        vertical-align: middle;
    }
}
.circular-bar {
    text-align: center;
    .circular-bar-content {
        margin-top: -50px;
        label {
            font-family: "Arial";
            display: block;
            font-weight: 700;
        }
    }
}
