/*
   Debug
*/

div[class*="col-"] {
    border: 1px solid dodgerblue;
}

div[class*="column"] {
    border: 1px solid dodgerblue;
}

div[class="row"] {
    border: 1px solid purple;
}

div[class*="row-"] {
    border: 1px solid purple;
}
