
@media(@def) {
    .hidden-def-up {
        display: none !important;
    }
}

@media(@xxs) {
    .hidden-xxs-up {
        display: none !important;
    }
}

@media(@xs) {
    .hidden-xs-up {
        display: none !important;
    }
}

@media(@sm) {
    .hidden-sm-up {
        display: none !important;
    }
}

@media(@md) {
    .hidden-md-up {
        display: none !important;
    }
}

@media(@lg) {
    .hidden-lg-up {
        display: none !important;
    }
}

@media(@xlg) {
    .hidden-lg-up {
        display: none !important;
    }
}

@media(@def-only) {
    .hidden-def {
        display: none !important;
    }
    .show-xxs-only,
    .show-xs-only,
    .show-sm-only, 
    .show-md-only,
    .show-lg-only,
    .show-xlg-only {
        display: none !important;
    }
}

@media(@xxs-only) {
    .hidden-xxs {
        display: none !important;
    }
    .show-def-only,
    .show-xs-only,
    .show-sm-only, 
    .show-md-only,
    .show-lg-only,
    .show-xlg-only {
        display: none !important;
    }
}

@media(@xs-only) {
    .hidden-xs {
        display: none !important;
    }
    .show-def-only,
    .show-xxs-only,
    .show-sm-only, 
    .show-md-only,
    .show-lg-only,
    .show-xlg-only {
        display: none !important;
    }
}

@media(@sm-only) {
    .hidden-sm {
        display: none !important;
    }
    .show-def-only,
    .show-xxs-only,
    .show-xs-only, 
    .show-md-only,
    .show-lg-only,
    .show-xlg-only {
        display: none !important;
    }
}

@media(@md-only) {
    .hidden-md {
        display: none !important;
    }
    .show-def-only,
    .show-xxs-only,
    .show-xs-only,
    .show-sm-only, 
    .show-lg-only,
    .show-xlg-only {
        display: none !important;
    }
}

@media(@lg-only) {
    .hidden-lg {
        display: none !important;
    }
    .show-def-only,
    .show-xxs-only,
    .show-xs-only,
    .show-sm-only, 
    .show-md-only,
    .show-xlg-only {
        display: none !important;
    }
}


@media(@xlg-only) {
    .hidden-xlg {
        display: none !important;
    }
    .show-def-only,
    .show-xxs-only,
    .show-xs-only,
    .show-sm-only, 
    .show-md-only,
    .show-lg-only {
        display: none !important;
    }
}
