
.viewport-label {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-color: #aaa -moz-use-text-color #aaa #aaa;
    border-image: none;
    border-style: solid none solid solid;
    border-top-left-radius: 4px;
    border-width: 1px 0 1px 1px;
    bottom: 20px;
    color: #aaa;
    font-size: 11px;
    height: 20px;
    line-height: 19px;
    position: fixed;
    right: 60px;
    text-align: center;
    text-transform: uppercase;
    width: 70px;
    z-index: 100;
}
.viewport-label::after {
    background-color: #aaa;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    color: #fff;
    display: block;
    font-weight: bold;
    height: 20px;
    left: 69px;
    line-height: 20px;
    position: absolute;
    text-align: center;
    top: -1px;
    width: 30px;
}
@media (@def-only) {
    .viewport-label::after {
        content: "DEF";
    }
}
@media (@xxs-only) {
    .viewport-label::after {
        content: "XXS";
    }
}
@media (@xs-only) {
    .viewport-label::after {
        content: "XS";
    }
}
@media (@sm-only) {
    .viewport-label::after {
        content: "SM";
    }
}
@media (@md-only) {
    .viewport-label::after {
        content: "MD";
    }
}
@media (@lg-only) {
    .viewport-label::after {
        content: "LG";
    }
}
@media (@xlg-only) {
    .viewport-label::after {
        content: "XLG";
    }
}
