.preloader {
    position: fixed;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
    background-color: rgb(46, 128, 171);
    display: flex;
    justify-content: center;
    align-items: center;
}

.preloader .loader-image-anim {
    width: 30%;
    height: 5%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}