
/*--------------------------------------------------------------
1.0 - Reset  
--------------------------------------------------------------*/

html {
    /* Keeps page centered in all browsers regardless of content height */
    overflow-y: scroll;
    /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
    -webkit-text-size-adjust: 100%;
    /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
    -ms-text-size-adjust: 100%;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    border: 0;
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

*,
*:before,
*:after {
    /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
    -webkit-box-sizing: border-box;
    /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
    -moz-box-sizing: border-box;
    /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
    box-sizing: border-box;
}

body {
    background: #fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
}

table {
    /* tables still need 'cellspacing="0"' in the markup */
    border-collapse: separate;
    border-spacing: 0;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote,
q {
    quotes: "" "";
}

@viewport {
    width: device-width;
}

/* Other fixes*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

i {
    vertical-align: middle;
}

ul,
ol {
    padding-left: 0 !important;
}


/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/

body,
button,
input,
select,
textarea {
    color: #404040;
    font-family: sans-serif;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
}

p {
    margin: 0 0 1.5em 0;
}

b,
strong {
    font-weight: bold;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

blockquote {
    .font-size(1.8);
    font-style: italic;
    font-weight: 300;
    margin: 24px 40px;
    line-height: 26px;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    .font-size(1.5);
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}

small {
    font-size: 75%;
}

big {
    font-size: 125%;
}

dl {
    margin: 0 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    margin-bottom: 10px;
    display: block;
    clear: both;
}

/*--------------------------------------------------------------
3.0 Buttons
--------------------------------------------------------------*/

.buttons {
    text-align: center;
    margin-top: 45px;
}

.button {
    display: inline-block !important;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 35px 10px 35px;
    border-radius: 4px;
    margin: 10px;
}

.custom-button {
    display: inline-block !important;
    text-align: center;
    text-transform: uppercase;
    padding: 13px 35px 13px 35px;
    border-radius: 4px;
    margin: 10px;
    border: none;
}

.red-btn {
    background: #e96656;
}

.green-btn {
    background: #1e9e6b;
}

.blue-btn {
    background: #3ab0e2;
}

.yellow-btn {
    background: #E7AC44;
}

.red-btn,
.green-btn,
.blue-btn,
.yellow-btn {
    color: #FFF !important;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.blue-btn:hover {
    color: #FFF;
    background: #1288b9;
}

.red-btn:hover {
    color: #FFF;
    background: #cb4332;
}

.green-btn:hover {
    color: #FFF;
    background: #069059;
}

.yellow-btn:hover {
    color: #FFF;
    background: #d8951e;
}

.btn:hover {
    box-shadow: none;
}


/*--------------------------------------------------------------
3.0 Elements
--------------------------------------------------------------*/

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul,
ol {
    margin: 0 0 1.5em 3em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em 0;
}

img {
    height: auto;
    /* Make sure images are scaled correctly. */
    max-width: 100%;
    /* Adhere to container width. */
}

figure {
    margin: 0;
}

table {
    border-bottom: 1px solid #ededed;
    border-collapse: collapse;
    border-spacing: 0;
    .font-size(1.4);
    line-height: 2;
    margin: 0 0 20px;
    width: 100%;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

caption {
    .font-size(1.6);
    margin: 20px 0;
}

th {
    font-weight: bold;
    text-transform: uppercase;
    border-top: 1px solid #ededed;
    padding: 6px 10px 6px 0;
}

td {
    border-top: 1px solid #ededed;
    padding: 6px 10px 6px 0;
}

thead th {
    border: none;
}


/*---------------------------------------
 **   COLORS                         -----
-----------------------------------------*/


/** BACKGROUNDS **/

.red-bg {
    background: #e96656;
}

.green-bg {
    background: #34d293;
}

.blue-bg {
    background: #3ab0e2;
}

.yellow-bg {
    background: #E7AC44;
}

.dark-bg {
    background: #404040;
}

.white-bg {
    background: #FFFFFF;
}


/** FOR TEXTS AND ICON FONTS **/

.red-text {
    color: #e96656;
}

.green-text {
    color: #34d293;
}

.blue-text {
    color: #3ab0e2;
}

.yellow-text {
    color: #f7d861;
}

.dark-text {
    color: #404040;
}

.white-text {
    color: #FFFFFF;
}


/*---------------------------------------
 **   BORDER BOTTOMS                 -----
-----------------------------------------*/

.border-bottom {
    &:before {
        position: absolute;
        margin: auto;
        z-index: 1;
        content: "";
        width: 50%;
        height: 2px;
        background: @underlinecolor;
        bottom: -9px;
        left: 25%;
    }
    &--longer:before {
        width: 75%;
        left: 12.5%;
    }
    &--red:before {
        background: #e96656;
    }
    &--green:before {
        background: #34d293;
    }
    &--blue:before {
        background: #3ab0e2;
    }
    &--yellow:before {
        background: #f7d861;
    }
    &--teal:before {
        background: rgb(0, 117, 161);
    }
}


/*---------------------------------------
 **   4.0 Forms                     -----
-----------------------------------------*/

button,
input,
select,
textarea {
    font-size: 100%;
    /* Corrects font size not being inherited in all browsers */
    margin: 0;
    /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
    vertical-align: baseline;
    /* Improves appearance and consistency in all browsers */
    *vertical-align: middle;
    /* Improves appearance and consistency in IE6/IE7 */
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    text-align: center;
    text-transform: uppercase;
    padding: 13px 35px 13px 35px;
    border-radius: 4px;
    margin: 10px;
    border: none;
    background-color: #e96656;
    box-shadow: none;
    text-shadow: none;
    font-weight: 400;
    vertical-align: middle;
    cursor: pointer;
    white-space: nowrap;
    .font-size(1.4);
    color: #FFF;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa #bbb;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    border-color: #aaa #bbb #bbb #bbb;
}

input[type="checkbox"],
input[type="radio"] {
    padding: 0;
    /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
    -webkit-appearance: textfield;
    /* Addresses appearance set to searchfield in S5, Chrome */
    -webkit-box-sizing: content-box;
    /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
    /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
    border: 0;
    padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
    color: #555;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
    color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
    padding: 3px;
}

textarea {
    overflow: auto;
    /* Removes default vertical scrollbar in IE6/7/8/9 */
    padding-left: 3px;
    vertical-align: top;
    /* Improves readability and alignment in all browsers */
    width: 98%;
}

.input-box {
    border: 0 !important;
    width: 274px;
    text-align: left;
    text-transform: none;
    padding: 9px;
    min-height: 46px;
    padding-left: 15px !important;
    display: inline-block;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.95);
}

.textarea-box {
    border: 0;
    text-align: left;
    text-transform: none;
    padding: 9px;
    min-height: 250px;
    padding-left: 15px;
    display: inline-block;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.95);
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus {
    outline: 1 !important;
    outline-color: #e96656 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

input:focus,
textarea:focus {
    border: 1px solid rgba(0, 0, 0, 0.3);
    outline: 0;
}


/*---------------------------------------
 **   5.0 Navigation                 -----
-----------------------------------------*/



/*---------------------------------------
 **   7.0 Alignments                   -----
-----------------------------------------*/

.alignleft {
    display: block;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: block;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto;
}


/*---------------------------------------
 **   8.0 Clearings                   -----
-----------------------------------------*/

.clear:before,
.clear:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: '';
    display: table;
}

.clear:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}


/*---------------------------------------
 **   10.0 Content                   -----
-----------------------------------------*/

.container>.navbar-header,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container-fluid>.navbar-collapse {
    margin-right: 0;
    margin-left: 0;
}

/* Make sure embeds and iframes fit their containers */

embed,
iframe,
object {
    max-width: 100%;
}


/*---------------------------------------
 **   Header               -----
-----------------------------------------*/

header {
    min-height: 76px;
}

header > .navbar {
    -webkit-box-shadow: 0px 5px 11px 2px rgba(50, 50, 50, 0.4);
    box-shadow: 0px 5px 11px 2px rgba(50, 50, 50, 0.4);
}

/*----  SECTION:  HOME > TOP BAR   ----*/

#site-navigation {
    height: 1px;
    float: right;
    margin-right: 0;
    margin-left: 0;
}

.navbar {
    background: @backgroundcolornavbar;
    border: 0;
    border-radius: 0 !important;
    text-align: left;
}

#main-nav {
    position: fixed;
    min-height: 7%;
    padding-left: 2%;
    width: 100%;
    z-index: 1000;
}

#main-nav.fixed {
    position: fixed;
    top: 0;
}

.navbar-brand {
    height: 76px;
    position: relative;
    line-height: 60px;
    padding: 7px 15px;
    display: inline-block;
}

.navbar-brand > img {
    max-height: 100%;
}

.navbar-brand:focus {
    border: 1px dotted black;
}

ul.nav > li.menu-item-home > a:before {
    content: "";
    display: none;
}

li.current>a:before {
    position: absolute;
    margin: auto;
    z-index: 1;
    content: "";
    width: 75%;
    height: 2px;
    background: #e96656;
    bottom: 0px;
    left: 12.5%;
}

ul.nav > li.current_page_item > a:before {
    position: absolute;
    margin: auto;
    z-index: 1;
    content: "";
    width: 75%;
    height: 2px;
    background: #e96656;
    bottom: 0px;
    left: 12.5%;
    display: block;
}

ul.nav > li.current_page_item.menu-item-home > a:before {
    content: "";
    display: none;
}

ul.nav > li.current_page_item.current > a:before {
    position: absolute;
    margin: auto;
    z-index: 1;
    content: "";
    width: 75%;
    height: 2px;
    background: #e96656;
    bottom: 0px;
    left: 12.5%;
    display: block;
}
